<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark2Win</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/b56f3ce54c.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="header sticky">
        <div class="header-banner">
            <div class="banner-text">
                Enjoy Free Shipping SiteWide + 0% Financing Available
            </div>
            <div class="banner-close">
                <span>X</span>
            </div>
        </div>
        <div class="action-banner">
            <div class="wrapper">
                <ul class="wrapper-ul">
                    <li class="wrapper-li">Store</li>
                    <li class="wrapper-li">Contract</li>
                </ul>
                <ul class="wrapper-ul">
                    <li class="wrapper-li">
                        <span class="" style="white-space: nowrap">Customer Service</span>
                        <span style="white-space: nowrap; margin-left: 5px">888 888 8888</span>
                    </li>
                </ul>
                <ul class="wrapper-ul">
                    <li class="wrapper-li" style="white-space: nowrap">My Account</li>
                    <li class="wrapper-li">Cart</li>
                </ul>
            </div>
        </div>
        <div class="menu-banner">
            <div class="wrapper">
                <div class="menu-name">
                    <img src="https://store.hermanmiller.com/on/demandware.static/Sites-herman-miller-Site/-/default/dw107bb3c5/images/logo-small.svg" alt="">
                    <span class="menu-title">Mark2Win</span>
                </div>
                <div class="menu-ul-div">
                    <ul class="menu-ul">
                        <li class="menu-li"><span>New</span></li>
                        <li class="menu-li"><span>Office</span></li>
                        <li class="menu-li"><span>Living</span></li>
                        <li class="menu-li"><span>Dining</span></li>
                        <li class="menu-li"><span>Bedroom</span></li>
                        <li class="menu-li"><span>Outdoor</span></li>
                        <li class="menu-li"><span>Lighting</span></li>
                        <li class="menu-li"><span>Accessories</span></li>
                    </ul>
                </div>
                <div class="menu-search">
                    <input type="text" placeholder="Search">
                </div>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="breadcrumb">
            <span class="breadcrumb-element">Home ></span>
            <span class="breadcrumb-element">Office ></span>
            <span class="breadcrumb-element">Office Chair</span>
        </div>
        <div class="category-title">
            <h1>Office Chair</h1>
        </div>
        <div class="filters">
            <div class="selector">
                <select id="price-selector">
                    <option value="0">Price</option>
                    <option value="1">500 or less</option>
                    <option value="2">500 - 1000</option>
                    <option value="3">1000 or more</option>
                </select>
                <select id="material-selector">
                    <option value="0">Material</option>
                    <option value="1">Fabric</option>
                    <option value="2">Plastic</option>
                    <option value="3">Combination</option>
                </select>
                <select id="sort-selector">
                    <option value="0">Sort By</option>
                    <option value="1">Featured Products</option>
                    <option value="2">Price: High to Low</option>
                    <option value="3">Price: Low to High</option>
                </select>
            </div>
            <div>
                <span>Showing 8 of 8 items</span>
            </div>
        </div>
        <div class="productList">
            <div class="productInfo">
                <div class="productImage">
                    <img src="https://s7d2.scene7.com/is/image/HermanMillerStore/b2c_3x4crop?$image_src=HermanMillerStore/AeronChair_defaultback2x&$b2c_1200x1600_jpeg$" alt="">
                </div>
                <div class="productContent">
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                    </div>
                    <div class="productName">
                        <h3>Aeron Chair</h3>
                    </div>
                    <div class="productPricing">
                        <span>C$ 1,245.00 - C$ 2,270.00</span>
                    </div>
                    <div class="productSwatches">
                        <ul class="swatchList">
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_studio_white_mineral" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_canyon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_carbon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_glacier" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_graphite" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_nightfall" alt=""></li>
                        </ul>
                    </div>
                    <div class="productPromo">
                        <span>Free Shipping on Everything</span>
                    </div>
                </div>
            </div>
            <div class="productInfo">
                <div class="productImage">
                    <img src="https://s7d2.scene7.com/is/image/HermanMillerStore/b2c_3x4crop?$image_src=HermanMillerStore/AeronChair_defaultback2x&$b2c_1200x1600_jpeg$" alt="">
                </div>
                <div class="productContent">
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                    </div>
                    <div class="productName">
                        <h3>Aeron Chair</h3>
                    </div>
                    <div class="productPricing">
                        <span>C$ 1,245.00 - C$ 2,270.00</span>
                    </div>
                    <div class="productSwatches">
                        <ul class="swatchList">
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_studio_white_mineral" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_canyon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_carbon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_glacier" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_graphite" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_nightfall" alt=""></li>
                        </ul>
                    </div>
                    <div class="productPromo">
                        <span>Free Shipping on Everything</span>
                    </div>
                </div>
            </div>
            <div class="productInfo">
                <div class="productImage">
                    <img src="https://s7d2.scene7.com/is/image/HermanMillerStore/b2c_3x4crop?$image_src=HermanMillerStore/AeronChair_defaultback2x&$b2c_1200x1600_jpeg$" alt="">
                </div>
                <div class="productContent">
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                    </div>
                    <div class="productName">
                        <h3>Aeron Chair</h3>
                    </div>
                    <div class="productPricing">
                        <span>C$ 1,245.00 - C$ 2,270.00</span>
                    </div>
                    <div class="productSwatches">
                        <ul class="swatchList">
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_studio_white_mineral" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_canyon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_carbon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_glacier" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_graphite" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_nightfall" alt=""></li>
                        </ul>
                    </div>
                    <div class="productPromo">
                        <span>Free Shipping on Everything</span>
                    </div>
                </div>
            </div>
            <div class="productInfo">
                <div class="productImage">
                    <img src="https://s7d2.scene7.com/is/image/HermanMillerStore/b2c_3x4crop?$image_src=HermanMillerStore/AeronChair_defaultback2x&$b2c_1200x1600_jpeg$" alt="">
                </div>
                <div class="productContent">
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                    </div>
                    <div class="productName">
                        <h3>Aeron Chair</h3>
                    </div>
                    <div class="productPricing">
                        <span>C$ 1,245.00 - C$ 2,270.00</span>
                    </div>
                    <div class="productSwatches">
                        <ul class="swatchList">
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_studio_white_mineral" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_canyon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_carbon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_glacier" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_graphite" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_nightfall" alt=""></li>
                        </ul>
                    </div>
                    <div class="productPromo">
                        <span>Free Shipping on Everything</span>
                    </div>
                </div>
            </div>
            <div class="productInfo">
                <div class="productImage">
                    <img src="https://s7d2.scene7.com/is/image/HermanMillerStore/b2c_3x4crop?$image_src=HermanMillerStore/AeronChair_defaultback2x&$b2c_1200x1600_jpeg$" alt="">
                </div>
                <div class="productContent">
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                    </div>
                    <div class="productName">
                        <h3>Aeron Chair</h3>
                    </div>
                    <div class="productPricing">
                        <span>C$ 1,245.00 - C$ 2,270.00</span>
                    </div>
                    <div class="productSwatches">
                        <ul class="swatchList">
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_studio_white_mineral" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_canyon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_carbon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_glacier" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_graphite" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_nightfall" alt=""></li>
                        </ul>
                    </div>
                    <div class="productPromo">
                        <span>Free Shipping on Everything</span>
                    </div>
                </div>
            </div>
            <div class="productInfo">
                <div class="productImage">
                    <img src="https://s7d2.scene7.com/is/image/HermanMillerStore/b2c_3x4crop?$image_src=HermanMillerStore/AeronChair_defaultback2x&$b2c_1200x1600_jpeg$" alt="">
                </div>
                <div class="productContent">
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                    </div>
                    <div class="productName">
                        <h3>Aeron Chair</h3>
                    </div>
                    <div class="productPricing">
                        <span>C$ 1,245.00 - C$ 2,270.00</span>
                    </div>
                    <div class="productSwatches">
                        <ul class="swatchList">
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_studio_white_mineral" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_canyon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_carbon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_glacier" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_graphite" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_nightfall" alt=""></li>
                        </ul>
                    </div>
                    <div class="productPromo">
                        <span>Free Shipping on Everything</span>
                    </div>
                </div>
            </div>
            <div class="productInfo">
                <div class="productImage">
                    <img src="https://s7d2.scene7.com/is/image/HermanMillerStore/b2c_3x4crop?$image_src=HermanMillerStore/AeronChair_defaultback2x&$b2c_1200x1600_jpeg$" alt="">
                </div>
                <div class="productContent">
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                    </div>
                    <div class="productName">
                        <h3>Aeron Chair</h3>
                    </div>
                    <div class="productPricing">
                        <span>C$ 1,245.00 - C$ 2,270.00</span>
                    </div>
                    <div class="productSwatches">
                        <ul class="swatchList">
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_studio_white_mineral" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_canyon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_carbon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_glacier" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_graphite" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_nightfall" alt=""></li>
                        </ul>
                    </div>
                    <div class="productPromo">
                        <span>Free Shipping on Everything</span>
                    </div>
                </div>
            </div>
            <div class="productInfo">
                <div class="productImage">
                    <img src="https://s7d2.scene7.com/is/image/HermanMillerStore/b2c_3x4crop?$image_src=HermanMillerStore/AeronChair_defaultback2x&$b2c_1200x1600_jpeg$" alt="">
                </div>
                <div class="productContent">
                    <div class="rating">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                    </div>
                    <div class="productName">
                        <h3>Aeron Chair</h3>
                    </div>
                    <div class="productPricing">
                        <span>C$ 1,245.00 - C$ 2,270.00</span>
                    </div>
                    <div class="productSwatches">
                        <ul class="swatchList">
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_studio_white_mineral" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_canyon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_carbon" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_glacier" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_graphite" alt=""></li>
                            <li><img src="https://s7d2.scene7.com/is/image/HermanMillerStore/s_frame_nightfall" alt=""></li>
                        </ul>
                    </div>
                    <div class="productPromo">
                        <span>Free Shipping on Everything</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerDiv">
            <div class="footerColumn">
                <ul>
                    <li class="footerSmallTitle" style="color: black">Customer Service</li>
                    <li>Contact Us</li>
                    <li>Returns and Exchanges</li>
                    <li>Warranty and Service</li>
                    <li>Care and Maintenance</li>
                </ul>
            </div>
            <div class="footerColumn">
                <ul>
                    <li class="footerSmallTitle" style="color: black">Resources</li>
                    <li>For Business</li>
                </ul>
            </div>
            <div class="footerColumn">
                <ul>
                    <li class="footerSmallTitle" style="color: black">Locations</li>
                    <li>Find a Retailer</li>
                    <li>Our Toronto Store</li>
                </ul>
            </div>
            <div class="footerColumn">
                <ul>
                    <li class="footerSmallTitle" style="color: black">About Mark2Win</li>
                    <li>About us</li>
                    <li>Our Designers</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="subscribeArea">
                <p>
                    Join our mailing list
                </p>
                <div class="email">
                    <input type="text" class="emailInputArea">
                    <button class="emailBtn">Sign Up</button>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>